SYSTEM:*:18:18:U-NT AUTHORITY\SYSTEM,S-1-5-18:/home/SYSTEM:/usr/bin/bash
LOCAL SERVICE:*:19:19:U-NT AUTHORITY\LOCAL SERVICE,S-1-5-19:/:/sbin/nologin
NETWORK SERVICE:*:20:20:U-NT AUTHORITY\NETWORK SERVICE,S-1-5-20:/:/sbin/nologin
Administrators:*:544:544:U-BUILTIN\Administrators,S-1-5-32-544:/:/sbin/nologin
NT SERVICE+TrustedInstaller:*:328384:328384:U-NT SERVICE\TrustedInstaller,S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464:/:/sbin/nologin
Administrator:*:197108:197121:U-DESKTOP-R7BDQNG\Administrator,S-1-5-21-932262936-801120854-3827707953-500:/home/Administrator:/usr/bin/bash
DefaultAccount:*:197111:197121:U-DESKTOP-R7BDQNG\DefaultAccount,S-1-5-21-932262936-801120854-3827707953-503:/home/DefaultAccount:/usr/bin/bash
Guest:*:197109:197121:U-DESKTOP-R7BDQNG\Guest,S-1-5-21-932262936-801120854-3827707953-501:/home/Guest:/usr/bin/bash
WDAGUtilityAccount:*:197112:197121:U-DESKTOP-R7BDQNG\WDAGUtilityAccount,S-1-5-21-932262936-801120854-3827707953-504:/home/WDAGUtilityAccount:/usr/bin/bash
Yihua:*:197609:197609:U-DESKTOP-R7BDQNG\Yihua,S-1-5-21-932262936-801120854-3827707953-1001:/home/Yihua:/usr/bin/bash
